            <select id="slttime_restriction" runat="server" dfield="slttime_restriction" 
            class="form-control"  
            funsetOptionsJSON='[[0, "No"], [1, "Dates"], [2, "Days"]]' ></select>

<div id="divdate" style="display: none;" >
    <label class="control-label">Date</label><input type="date" id="datfrom1" class="form-control" />
    <label class="control-label">To~ </label><input type="date" id="datto1" class="form-control" />
</div>
<div id="divday" style="display: none;">
    <div class="form-group md-3">
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Sunday" /><label>Sunday</label>
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Monday" /><label>Monday</label>
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Tuesday" /><label>Tuesday</label>
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Wednesday" /><label>Wednesday</label>
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Thursday" /><label>Thursday</label>
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Friday" /><label>Friday</label>
        <input name="chkday" class="form-control form-check-input" type="checkbox" data-day="Saturday" /><label>Saturday</label>
    </div>
</div>
<div id="divtime" style="display: none;" class="input-group md-3">
    <label>Time:</label> <input type="time" id="timfrom1" class="form-control" placeholder="Start Time" />
    <label> ~ </label> <input type="time" id="timto1"  class="form-control" placeholder="End Time" /> 
</div>
<input id="txtdaytime_range" runat="server" type="hidden" dfield="txtdaytime_range"   />
<script runas="jsfunctioncode" function="ready">
    var txtdaytime_range = {};
    txtdaytime_range["days"] = [];
    txtdaytime_range["dates"] = [0,0];
    txtdaytime_range["time"] = [0,0];
    function inittxtdaytimerange(){
        if($("#txtdaytime_range").val() !== ""){
            txtdaytime_range = JSON.parse($("#txtdaytime_range").val());
             if(txtdaytime_range["time"][0] !== 0) $("#timfrom1").val(txtdaytime_range["time"][0]);
             if(txtdaytime_range["time"][1] !== 0) $("#timto1").val(txtdaytime_range["time"][1]);
             if(txtdaytime_range["dates"][0] !== 0) $("#datfrom1").val(txtdaytime_range["dates"][0]);
             if(txtdaytime_range["dates"][1] !== 0) $("#datto1").val(txtdaytime_range["dates"][1]);
             $.each(txtdaytime_range["days"],function(i,v){
                 $("input[name='chkday'][data-day='"+ v +"']").prop("checked",true);
            });
            updaterestriction(); 
        }
    }    
    inittxtdaytimerange();
    function updatetxtdaytimerange(){
        $("#txtdaytime_range").val(JSON.stringify(txtdaytime_range));
    }
   $("#slttime_restriction").on("change",function() {
       updaterestriction();
   }); function updaterestriction(){
         if ($("#slttime_restriction").val() == 2) {
             $("#divday").show();
             $("#divtime").show();
             $("#divdate").hide();
         }else if($("#slttime_restriction").val() == 1) {
             $("#divdate").show();
             $("#divtime").show();
             $("#divday").hide();
         }else{
             $("#divdate").hide();
             $("#divday").hide();
             $("#divtime").hide();     
         }
     }

     $("input[name='chkday']").on("click",function(){
         var days = [];
         $.each($("input[name='chkday']"),function(i,v){
             if($(v).prop("checked")) days.push($(v).data('day'));
         });
             txtdaytime_range["days"] = days;
             updatetxtdaytimerange();
     });
   $("#timfrom1").on("keyup",function(){ txtdaytime_range["time"][0] = $(this).val();updatetxtdaytimerange(); });     
   $("#timto1").on("keyup",function(){ txtdaytime_range["time"][1] = $(this).val();updatetxtdaytimerange();});     
   $("#datfrom1").on("keyup",function(){ txtdaytime_range["dates"][0] = $(this).val();updatetxtdaytimerange();});     
   $("#datto1").on("keyup",function(){ txtdaytime_range["dates"][1] = $(this).val();updatetxtdaytimerange();});     
</script>