<section class="content-header sty-one">
    <h1 class="text-black">##{$pageName}#</h1>
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>        
        <li><i class="fa fa-angle-right"></i>##{$pageName}#</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card ">
                <div class="card-header">
                    <h5 class="">##{$pageName}# List &nbsp;&nbsp;</h5>
                    <div id='admProfilePermission_add' runat='server'>
                        <span style="float:right; margin-top: -20px;">
                            <a class="btn btn-warning removepd" href="##{ getEventURL('addnew'); }#"><i class="fa fa-plus"></i> Add</a>                        
                        </span>
                    </div>
                </div>

                <div class="col-lg-12" style="padding-top:10px;">								
                    <div class=" " id="frmstatus"></div>
                    <div class="panel panel-primary" style="margin-bottom:0px;">

                        <table class="table table-striped">
                            <thead>
                                <tr> 
                                    <th>Profile</th>
                                    <th>Application Permission</th>
                                    <th>Action</th>                                    
                                </tr>                                
                            </thead>                            

                            <tbody id="showall" runat="server" path="slibpath/comp/data/Pagination.php" 
                                   fun-setFieldNames="profile_name,permission_id"
                                   fun-setAJAX="" >
                                <tr>
                                    <td runas="holder" dfield="profile_name" sphp-comp="showall"></td>
                                    <td>##{$showall->getRow('permission_id')}#</td>
                                    <td>  
                                        <div id='admPreference_view' class="btn-action" runat='server'>
                                            <a href="##{ getEventURLSecure('view', $showall->getRow('id'))}#">
                                                <i class="fa fa-edit fa-2x"></i>
                                            </a>
                                        </div>
                                        <div id='admPreference_delete' class="btn-action" runat='server'>
                                            <a href="#" onclick="confirmDel_showall('##{ getEventURLSecure('delete', $showall->getRow('id'))}#')">
                                                <i class="fa fa-trash fa-2x"></i>
                                            </a>
                                        </div>
                                    </td>										
                                </tr>                                
                            </tbody> 
                        </table> 
                        <div id="pagebar" runas="holder" sphp-comp="showall" sphp-comp-prop="page_links"></div>
                    </div>	
                </div>

            </div>
        </div>
    </div>
</section>