
[2023-02-13: 23:48:17] URL:- /res/proj1/ Exception: Class 'Sphp\tools\Controls' not found File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 2 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-13: 23:48:50] URL:- /res/proj1/ Exception: Class 'Sphp\tools\Controls' not found File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 2 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-13: 23:49:21] URL:- /res/proj1/ Exception: Class 'Sphp\tools\Controls' not found File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 2 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-13: 23:49:23] URL:- /res/proj1/ Exception: Class 'Sphp\tools\Controls' not found File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 2 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-13: 23:49:42] URL:- /res/proj1/ Exception: Class 'Sphp\tools\Controls' not found File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 2 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-13: 23:52:55] URL:- /res/proj1/ Exception: Cannot access private property SphpBase::$sphp_response File:- /home/sartaj/www/res/proj1/prerun.php Line:- 10 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-14: 00:06:48] URL:- /res/proj1/ Exception: syntax error, unexpected end of file File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 20 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-14: 00:07:42] URL:- /res/proj1/ Exception: Call to undefined method sweetalert::hasAttribute() File:- /home/sartaj/www/res/proj1/comp/sweetalert.php Line:- 13 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2023-02-14: 00:26:38] URL:- /res/proj1/ Fatel Error:- Type:-8 Msg:-Only variables should be passed by reference File:-/home/sartaj/www/res/Slib/comp/html/Title.php on line no. 13 
                ENDLOG_DATA
[2023-02-14: 00:26:45] URL:- /res/proj1/ Fatel Error:- Type:-8 Msg:-Only variables should be passed by reference File:-/home/sartaj/www/res/Slib/comp/html/Title.php on line no. 13 
                ENDLOG_DATA
[2023-02-17: 18:55:57] URL:- /res/proj1/ Exception: Call to undefined function getEventURL() File:- /home/sartaj/www/res/Slib/masters/default/menu.php Line:- 8 File:- /home/sartaj/www/res/Score/Sphp/global/startEngine.php On Line:-391 
                ENDLOG_DATA
[2026-01-08: 07:34:12] URL:- /res/proj1/ SartajPHP Fatel Error:- Type:-2 Msg:-include_once(D:\www\res\proj1/masters/default/menu.php): Failed to open stream: No such file or directory File:-D:\www\res\Slib\masters\default\menu.php on line no. 2 
                ENDLOG_DATA
[2026-01-08: 07:36:30] URL:- /res/proj1/signin.html SartajPHP Fatel Error:- Type:-2 Msg:-include_once(D:\www\res\proj1/masters/sphpcodeblock.php): Failed to open stream: No such file or directory File:-D:\www\res\Slib\comp\sphpcodeblock.php on line no. 458 
                ENDLOG_DATA
[2026-02-24: 17:05:24] URL:- / SartajPHP Fatel Error:- Type:-256 Msg:- Error in FrontFile D:\github\gitdemo\res\proj1/forms/index.php :FrontFile Line: 3 :Object: swalert :Type: sweetalert :Undefined Method: setMsg :Source File: D:\github\gitdemo\res\proj1\comp\sweetalert.php :Tag Name: span :List of fu_ Fusion Methods Available in Class: setStyler, setValue, setUnAuth, setAuth, setrender, unsetrender, setrenderTag, unsetrenderTag, setHTMLName, setHTMLID, submitAjax, submitWS,  File:-C:\sphpdesk\vendor\sartajphp\sartajphp\res\Score\Sphp\libsphp1.php on line no. 65 
                ENDLOG_DATA