<section class="content-header sty-one">
    <h1 class="text-black">##{$pageName}#</h1>
    <ol class="breadcrumb">
        <li><a href="##{getAppURL('mebhome')}#">Home</a></li>        
        <li><i class="fa fa-angle-right"></i>##{$pageName}#</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card ">
                <div class="card-header">
                    <h5 class="">##{$pageName}# Detail &nbsp;&nbsp;</h5>
                    <div id='admProfile_add' runat='server'>
                        <span style="float:right; margin-top: -20px;">
                            <a class="btn btn-warning removepd" href="##{ getEventURL('addnew')}#"><i class="fa fa-plus"></i> Add</a>                        
                        </span>
                    </div>
                </div>

                <div class="col-lg-12" style="padding-top:10px;">								
                    <div class=" " id="frmstatus"></div>
                    <span style="text-align: center; font-weight: bold; color: red;">##{ traceError(true) }#</span>                                        
                    <div class="panel panel-primary" style="margin-bottom:0px;">
                        <table class="table table-striped">
                            <thead>
                                <tr> 
                                    <th>Profile Name</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Username</th>                                
                                    <th>Status</th>
                                    <th>Created On</th>
                                    <th>Action</th>
                                </tr>
                            </thead>                            
                            <tbody id="showall" runat="server" path="slibpath/comp/data/Pagination.php"  
                                   fun-setFieldNames="profile_id, profile_name, fname, lname, email, username, member.submit_timestamp as submit_timestamp,member.parentid, member.status as status"
                                   fun-setAJAX="" dtable='member, profile_permission' >
                                <tr>
                                    <td runas="holder" data-comp="showall" dfield="profile_name"></td>
                                    <td>##{$a = $showall->getRow('fname') . " " . $showall->getRow('lname'); $a}#</td>
                                    <td>##{ $showall->getRow('email') }#</td>                                
                                    <td>##{ $showall->getRow('username') }#</td>                                
                                    <td>##{($showall->getRow('status') == 1) ? "Active": "Inactive" }#</td>
                                    <td>##{date("d-m-Y",$showall->getRow('submit_timestamp'))}#</td>                                
                                    <td>  
                                        <div id='admProfile_view' runat='server' class="btn-action">
                                            <a href="##{ getEventURLSecure('view', $showall->getRow('id')) }#">
                                                <i class="fa fa-edit fa-2x"></i>
                                            </a>
                                        </div>
                                        <div id='admProfile_delete' runat='server' class="btn-action">
                                            <a href="#" onclick="confirmDel_showall('##{ getEventURLSecure('delete', $showall->getRow('id'))}#')">
                                                <i class="fa fa-trash fa-2x"></i>
                                            </a>
                                        </div>
                                    </td>										
                                </tr>                                
                            </tbody>                          
                        </table>
                        <div id="pagebar">##{$showall->getPageBar()}#</div>                    	
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>